<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="355.5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/id_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="name"
            android:textColor="#593965"
            android:fontFamily="@font/bebas"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="355.5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/card2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="4dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:background="#00FFFFFF">
                <TextView
                    android:id="@+id/name_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:text="name"
                    android:textColor="#593965"
                    android:fontFamily="@font/bebas"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/cate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Category"
                    android:textColor="#7B6085"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/bebastwo"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>